CONSUMER_KEY= dPkE5LD6yTuW9dfbLh5jkUWPv 
CONSUMER_SECRET= rIkQk9NFmI8QI0X5MGHSLr4BuSZCaln81HVLq0D1GDFDddWEmT 
ACCESS_TOKEN= 1179808342971158528-B5OrbHrlcCDYrLQ0jV5o3khpLbpXhe
ACCESS_TOKEN_SECRET= FAbjAvhDgoYx4IH6wBIjrvJxn4qbv79mbI5cpD4AwyuWX